<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="build/styles.css" />
  </head>
  <body>
    <main class="container">
      <section class="row">
        <article class="col-xs-6 col-md-6 col-sm-12">
          <h1>Transfer files</h1>
          <form action="/blablabla" method="POST">
            <div>
              <label for="email">Send files to this email:</label>
              <input type="email" id="email" placeholder="your email" />
            </div>
            <dl class="uploaded">
              <dt>smart-layur-ui.css</dt>
              <dd class="icon-type">
                <img src="assets/img/css-icon.svg" alt="css" />
              </dd>
              <dd class="icon-status">
                <img src="assets/img/check-icon.svg" alt="uploaded" />
              </dd>
            </dl>
            <dl class="uploading">
              <dt>ruddy-cream-task1.html</dt>
              <dd class="icon-type">
                <img src="assets/img/html-icon.svg" alt="css" />
              </dd>
              <dd class="icon-status">50%</dd>
            </dl>
            <dl class="upload-file">
              <dt>
                <strong>Drag and drop file here</strong>
                or
                <span>browse</span>
                <span class="browse-file">
                  <input type="file" />
                </span>
              </dt>
            </dl>
            <div class="submit"><input type="submit" value="Send" /></div>
          </form>
        </article>
        <section class="col-xs-6 col-md-6 col-sm-12 servers">
          <img src="assets/img/image.png" alt="servers" />
        </section>
      </section>
    </main>
  </body>
</html>
